<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aqW-v2-KtI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Array Table View Controller-->
        <scene sceneID="lHe-ot-v9e">
            <objects>
                <tableViewController id="2tg-UZ-eIH" customClass="ArrayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WPc-VD-qpI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="M8C-wv-CMe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8C-wv-CMe" id="90N-9g-1c9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2tg-UZ-eIH" id="fmi-ec-oku"/>
                            <outlet property="delegate" destination="2tg-UZ-eIH" id="qrO-wr-MeQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xM7-bE-c1q">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="6p4-7b-1np">
                            <connections>
                                <action selector="didClickDeleteButton:" destination="2tg-UZ-eIH" id="dZl-Le-d6V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Insert" id="D5j-59-jOY">
                            <connections>
                                <action selector="didClickInsertButton:" destination="2tg-UZ-eIH" id="Fex-bU-jgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVg-1V-Jrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HyK-Cw-7LI">
            <objects>
                <navigationController id="aqW-v2-KtI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4L-yI-tfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2tg-UZ-eIH" kind="relationship" relationship="rootViewController" id="P1L-8k-etA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIH-hw-OtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="747"/>
        </scene>
    </scenes>
</document>
